### ISSUE TITLE
make eg3 crashes by memory error

### ISSUE THREAD

**Issue by nickvandewiele** [ReactionMechanismGenerator/RMG-Py#554]
When running `make eg3` with v1.0.2 of RMG-Py, it crashes as follows:

```
After model enlargement:
    The model core has 12 species and 11 reactions
    The model edge has 95 species and 289 reactions

[*** glibc detected *** python: free(): invalid next size (fast): 0x000000000560b040 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7db26)[0x2b2218063b26]
/opt/anaconda/anaconda/envs/rmg_env/lib/python2.7/site-packages/numpy/core/multiarray.so(+0x1f5af)[0x2b221a6145af]
/home/nickv/ws/dev/RMG-Py/rmgpy/molecule/molecule.so(+0x9d3c)[0x2b2237c1fd3c]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(+0x134bce)[0x2b22173fabce]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(_PyObject_GC_Malloc+0xfe)[0x2b22173fb43e]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyType_GenericAlloc+0x49)[0x2b2217374599]
/home/nickv/ws/dev/RMG-Py/rmgpy/molecule/graph.so(+0x5988)[0x2b2237e7c988]
/home/nickv/ws/dev/RMG-Py/rmgpy/molecule/molecule.so(+0x16d08)[0x2b2237c2cd08]
/home/nickv/ws/dev/RMG-Py/rmgpy/molecule/graph.so(+0x1a98d)[0x2b2237e9198d]
/home/nickv/ws/dev/RMG-Py/rmgpy/molecule/molecule.so(+0x188de)[0x2b2237c2e8de]
/home/nickv/ws/dev/RMG-Py/rmgpy/molecule/molecule.so(+0xd7a5)[0x2b2237c237a5]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8217)[0x2b22173c2747]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x2b22173c3a2e]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8525)[0x2b22173c2a55]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8665)[0x2b22173c2b95]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x2b22173c3a2e]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8525)[0x2b22173c2a55]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8665)[0x2b22173c2b95]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x2b22173c3a2e]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8525)[0x2b22173c2a55]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x2b22173c3a2e]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8525)[0x2b22173c2a55]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x2b22173c3a2e]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8525)[0x2b22173c2a55]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x2b22173c3a2e]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(+0x794a8)[0x2b221733f4a8]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x2b221730fd23]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6267)[0x2b22173c0797]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x2b22173c3a2e]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x2b22173c3b42]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0)[0x2b22173e4050]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef)[0x2b22173e422f]
/opt/anaconda/anaconda/envs/rmg_env/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4)[0x2b22173f9b74]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x2b221800776d]
python[0x400649]](url)
```

Previously, I had updated the `rmg_env` environment via `conda env update`.
Next, I rebuild `make clean;make` the RMG-Py build within the activated environment.

An overview of the packages in the environment:
```
# packages in environment at /opt/anaconda/anaconda/envs/rmg_env:
#
boost                     1.56.0                   py27_3    rdkit
bzip2                     1.0.6                         0    defaults
cairo                     1.12.18                       6    defaults
cairocffi                 0.5.3                    py27_0    rmg
cffi                      1.2.1                    py27_0    defaults
coverage                  4.0                      py27_0    defaults
cycler                    0.9.0                    py27_0    defaults
cython                    0.21                     py27_1    defaults
eigen                     3.2.1                         0    rmg
fontconfig                2.11.1                        5    defaults
freetype                  2.5.5                         0    defaults
gprof2dot                 2015.02.03               py27_0    rmg
graphviz                  2.38.0                        3    rmg
greenlet                  0.4.9                    py27_0    defaults
guppy                     0.1.10                   py27_0    rmg
jbig                      2.1                           0    defaults
jinja2                    2.8                      py27_0    defaults
jpeg                      8d                            0    defaults
libffi                    3.0.13                        0    defaults
libgcc                    4.8.5                         1    defaults
libgfortran               1.0                           0    defaults
libpng                    1.6.17                        0    defaults
libsodium                 1.0.3                         0    defaults
libtiff                   4.0.6                         1    defaults
libxml2                   2.9.2                         0    defaults
markupsafe                0.23                     py27_0    defaults
matplotlib                1.5.1               np110py27_0    defaults
mopac                     2012                          2    rmg
nose                      1.3.7                    py27_0    defaults
numpy                     1.10.2                   py27_0    defaults
openbabel                 2.3.2                    py27_4    rmg
openblas                  0.2.14                        3    defaults
openssl                   1.0.2f                        0    defaults
pip                       8.0.1                    py27_0    defaults
pixman                    0.32.6                        0    defaults
psutil                    3.4.2                    py27_0    defaults
py2cairo                  1.10.0                   py27_2    defaults
pycairo                   1.10.0                   py27_0    defaults
pycparser                 2.14                     py27_0    defaults
pydas                     1.0.2                    py27_0    rmg
pydot                     2.0.1                    py27_0    rmg
pydot2                    1.0.32                    <pip>
pydqed                    1.0.1                    py27_0    rmg
pyparsing                 2.0.3                    py27_0    defaults
pyqt                      4.11.4                   py27_1    defaults
python                    2.7.11                        0    defaults
python-dateutil           2.4.2                    py27_0    defaults
pytz                      2015.7                   py27_0    defaults
pyzmq                     15.2.0                   py27_0    defaults
qt                        4.8.7                         1    defaults
quantities                0.10.1                   py27_0    rmg
rdkit                     2015.09.2           np110py27_0    rmg
readline                  6.2                           2    defaults
rmg                       1.0.1                nppy27_171    rmg
rmg-database              1.0.0                     <pip>
rmg-py                    1.0.1                     <pip>
rmgdatabase               1.0.0                    py27_1    rmg
scipy                     0.16.1              np110py27_0    defaults
scoop                     0.7                      py27_0    rmg
setuptools                19.4                     py27_0    defaults
sip                       4.16.9                   py27_0    defaults
six                       1.10.0                   py27_0    defaults
sqlite                    3.9.2                         0    defaults
symmetry                  1.0.1                         0    rmg
tk                        8.5.18                        0    defaults
virtualenv                1.11.6                    <pip>
wheel                     0.26.0                   py27_1    defaults
xlwt                      1.0.0                    py27_0    defaults
xz                        5.0.5                         0    defaults
zeromq                    4.1.3                         0    defaults
zlib                      1.2.8                         0    defaults
```

I get this error on different machines: (my own 32-bit VM as well as on Pharos (64-bit)).

I was wondering whether I am the only one having this problem.

**Comment by nickvandewiele** [comment]
This error only occurs with the `eg3` target of the Makefile, not with the others.
It occurs at various times during the simulation, not at a specific model size.

**Comment by connie** [comment]
I get a core dump on Pharos, but  it appears to work fine and runs to completion on my local machine.  So this is quite odd.

**Comment by connie** [comment]
You seem to have rmg-py, rmg-database, and rmg all on the environment... I don't think those should go on the environment if we are building by source

**Comment by nickvandewiele** [comment]
@connie 's suggested to do the following:

`conda clean --tarballs --packages --source-cache`

Create a new environment:
```
cd RMG-Py-directory
conda env create --name rmg_env_name
```

and use that new environment instead of the former.

This solved the reported error.

**Comment by rwest** [comment]
FWIW, I got a few segfaults running eg3 on a mac, starting on a fresh conda environment.
`cd $RMGpy; conda env create -n rmg5; source activate rmg5; make clean; make; make eg3`

First time it crashed here:
```
After model enlargement:
    The model core has 11 species and 10 reactions
    The model edge has 67 species and 185 reactions


make: *** [eg3] Segmentation fault: 11
```
Running a second time it got further.

```
After model enlargement:
    The model core has 14 species and 17 reactions
    The model edge has 153 species and 624 reactions


Saving current model core to Chemkin file...
Chemkin file contains 17 reactions.
Saving current model to verbose Chemkin file...
Chemkin file contains 17 reactions.
Updating RMG execution statistics...
    Execution time (DD:HH:MM:SS): 00:00:01:23
    Memory used: 249.54 MB

Conducting simulation of reaction system 1...
make: *** [eg3] Segmentation fault: 11
```

A third time it crashed in a similar place to thesecond time, but in a different way:
```python
After model enlargement:
    The model core has 14 species and 17 reactions
    The model edge has 153 species and 624 reactions


Saving current model core to Chemkin file...
Chemkin file contains 17 reactions.
Saving current model to verbose Chemkin file...
Chemkin file contains 17 reactions.
Updating RMG execution statistics...
    Execution time (DD:HH:MM:SS): 00:00:01:29
    Memory used: 248.94 MB

Conducting simulation of reaction system 1...
Traceback (most recent call last):
  File "rmg.py", line 155, in <module>
    cProfile.runctx(command, global_vars, local_vars, stats_file)
  File "/Users/rwest/anaconda/envs/rmg5/lib/python2.7/cProfile.py", line 49, in runctx
    prof = prof.runctx(statement, globals, locals)
  File "/Users/rwest/anaconda/envs/rmg5/lib/python2.7/cProfile.py", line 140, in runctx
    exec cmd in globals, locals
  File "<string>", line 1, in <module>
  File "/Users/rwest/Code/RMG-Py/rmgpy/rmg/main.py", line 573, in execute
    filterReactions=False,
  File "rmgpy/solver/base.pyx", line 346, in rmgpy.solver.base.ReactionSystem.simulate (build/pyrex/rmgpy/solver/base.c:11416)
    cpdef simulate(self, list coreSpecies, list coreReactions, list edgeSpecies, list edgeReactions,
  File "rmgpy/solver/base.pyx", line 394, in rmgpy.solver.base.ReactionSystem.simulate (build/pyrex/rmgpy/solver/base.c:7484)
    self.initializeModel(coreSpecies, coreReactions, edgeSpecies, edgeReactions, pdepNetworks, absoluteTolerance, relativeTolerance, sensitivity, sensitivityAbsoluteTolerance, sensitivityRelativeTolerance, filterReactions)
  File "rmgpy/solver/liquid.pyx", line 85, in rmgpy.solver.liquid.LiquidReactor.initializeModel (build/pyrex/rmgpy/solver/liquid.c:2297)
    ReactionSystem.initializeModel(self, coreSpecies, coreReactions, edgeSpecies, edgeReactions, pdepNetworks, atol, rtol, sensitivity, sens_atol, sens_rtol)
  File "rmgpy/solver/base.pyx", line 200, in rmgpy.solver.base.ReactionSystem.initializeModel (build/pyrex/rmgpy/solver/base.c:3227)
    self.generate_reactant_product_indices(coreReactions, edgeReactions)
  File "rmgpy/solver/base.pyx", line 266, in rmgpy.solver.base.ReactionSystem.generate_reactant_product_indices (build/pyrex/rmgpy/solver/base.c:5289)
    i = self.get_species_index(spec)
  File "rmgpy/solver/base.pyx", line 253, in rmgpy.solver.base.ReactionSystem.get_species_index (build/pyrex/rmgpy/solver/base.c:4884)
    return self.speciesIndex[spc]
KeyError: <code object <module> at 0x1157f8bb0, file "<string>", line 1>
make: *** [eg3] Error 1
```

Here's my `conda list`
```
$ conda list
# packages in environment at /Users/rwest/anaconda/envs/rmg5:
#
boost                     1.56.0                   py27_3    rdkit
bzip2                     1.0.6                         0    defaults
cairo                     1.12.18                       3    https://conda.binstar.org/rmg/osx-64/cairo-1.12.18-3.tar.bz2
cairocffi                 0.6                      py27_1    file:///Users/rwest/anaconda/conda-bld/osx-64/cairocffi-0.6-py27_1.tar.bz2
cffi                      1.2.1                    py27_0    defaults
coverage                  4.0                      py27_0    defaults
cycler                    0.9.0                    py27_0    defaults
cython                    0.21                     py27_1    defaults
eigen                     3.2.1                         0    https://conda.binstar.org/rmg/osx-64/eigen-3.2.1-0.tar.bz2
expat                     2.1.0                         0    https://conda.binstar.org/rwest/osx-64/expat-2.1.0-0.tar.bz2
fontconfig                2.11.1                        4    rmg
freetype                  2.5.5                         0    defaults
gprof2dot                 2015.02.03               py27_0    file:///Users/rwest/anaconda/conda-bld/osx-64/gprof2dot-2015.02.03-py27_0.tar.bz2
graphviz                  2.38.0                        3    https://conda.binstar.org/asmeurer/osx-64/graphviz-2.38.0-3.tar.bz2
greenlet                  0.4.9                    py27_0    defaults
guppy                     0.1.10                   py27_0    file:///Users/rwest/anaconda/conda-bld/osx-64/guppy-0.1.10-py27_0.tar.bz2
jbig                      2.1                           0    defaults
jinja2                    2.8                      py27_0    defaults
jpeg                      8d                            2    https://conda.binstar.org/asmeurer/osx-64/jpeg-8d-2.tar.bz2
libgcc                    4.8.5                         1    defaults
libpng                    1.6.17                        0    https://conda.binstar.org/asmeurer/osx-64/libpng-1.6.17-0.tar.bz2
libtiff                   4.0.6                         1    defaults
libxml2                   2.9.2                         0    defaults
markupsafe                0.23                     py27_0    <unknown>
matplotlib                1.5.1               np110py27_0    defaults
mopac                     2012                          2    file:///Users/rwest/anaconda/conda-bld/osx-64/mopac-2012-2.tar.bz2
nose                      1.3.7                    py27_0    defaults
numpy                     1.10.2                   py27_0    defaults
openbabel                 2.3.2                    py27_4    file:///Users/rwest/anaconda/conda-bld/osx-64/openbabel-2.3.2-py27_4.tar.bz2
openssl                   1.0.2f                        0    defaults
pip                       8.0.1                    py27_0    defaults
pixman                    0.32.6                        0    file:///Users/rwest/anaconda/conda-bld/osx-64/pixman-0.32.6-0.tar.bz2
pkg-config                0.28                          1    https://conda.binstar.org/asmeurer/osx-64/pkg-config-0.28-1.tar.bz2
psutil                    3.4.2                    py27_0    defaults
pycparser                 2.14                     py27_0    defaults
pydas                     1.0.2                    py27_0    rmg
pydot                     2.0.1                    py27_1    file:///Users/rwest/anaconda/conda-bld/osx-64/pydot-2.0.1-py27_1.tar.bz2
pydot2                    1.0.32                    <pip>
pydqed                    1.0.1                    py27_0    rmg
pyparsing                 2.0.3                    py27_0    <unknown>
pyqt                      4.11.4                   py27_1    defaults
python                    2.7.11                        0    defaults
python-dateutil           2.4.2                    py27_0    defaults
pytz                      2015.7                   py27_0    defaults
pyzmq                     15.2.0                   py27_0    defaults
qt                        4.8.7                         1    defaults
quantities                0.11.1                   py27_0    rmg
rdkit                     2015.09.2           np110py27_0    rmg
readline                  6.2                           2    <unknown>
scipy                     0.16.1              np110py27_0    defaults
scoop                     0.7                      py27_0    rmg
setuptools                19.4                     py27_0    defaults
sip                       4.16.9                   py27_0    defaults
six                       1.10.0                   py27_0    defaults
sqlite                    3.9.2                         0    defaults
symmetry                  1.0.1                         0    file:///Users/rwest/anaconda/conda-bld/osx-64/symmetry-1.0.1-0.tar.bz2
tk                        8.5.18                        0    <unknown>
wheel                     0.26.0                   py27_1    defaults
xlwt                      1.0.0                    py27_0    defaults
xz                        5.0.5                         0    defaults
zlib                      1.2.8                         0    <unknown>
```

**Comment by rwest** [comment]
Seems that #556 fixed it - `make eg3` just ran to completion for me on a mac.
```
Updating RMG execution statistics...
    Execution time (DD:HH:MM:SS): 00:00:02:30
    Memory used: 262.05 MB


MODEL GENERATION COMPLETED

The final model core has 21 species and 59 reactions
The final model edge has 218 species and 1312 reactions
```
